# LuckyMall

./: pom.xml
lucky-mall-admin/: pom.xml
lucky-mall-admin/src/main/java/com/lucky/mall/admin/: LuckyMallAdminApplication.java  MallAdminApplication.java
lucky-mall-admin/src/main/java/com/lucky/mall/admin/bo/: AdminUserDetails.java
lucky-mall-admin/src/main/java/com/lucky/mall/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
lucky-mall-admin/src/main/java/com/lucky/mall/admin/controller/: OssController.java  PmsBrandController.java  PmsProductCategoryController.java  UmsAdminController.java
lucky-mall-admin/src/main/java/com/lucky/mall/admin/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
lucky-mall-admin/src/main/java/com/lucky/mall/admin/dto/: MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
lucky-mall-admin/src/main/java/com/lucky/mall/admin/service/: OssService.java  PmsBrandService.java  PmsProductCategoryService.java  PmsProductService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java  UmsRoleService.java
lucky-mall-admin/src/main/java/com/lucky/mall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
lucky-mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
lucky-mall-admin/src/main/java/com/macro/mall/config/: MallSecurityConfig.java  MyBatisConfig.java
lucky-mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
lucky-mall-admin/src/main/java/com/macro/mall/dao/: UmsAdminRoleRelationDao.java
lucky-mall-admin/src/main/java/com/macro/mall/dto/: PmsProductCategoryWithChildrenItem.java
lucky-mall-admin/src/main/java/com/macro/mall/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java
lucky-mall-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
lucky-mall-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
lucky-mall-admin/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
lucky-mall-common/: pom.xml
lucky-mall-common/src/main/java/com/lucky/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
lucky-mall-common/src/main/java/com/lucky/mall/common/constant/: AuthConstant.java
lucky-mall-common/src/main/java/com/lucky/mall/common/domain/: UserDto.java
lucky-mall-common/src/main/java/com/lucky/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
lucky-mall-mbg/: pom.xml
lucky-mall-mbg/src/main/java/com/lucky/mall/mbg/: CommentGenerator.java  Generator.java
lucky-mall-mbg/src/main/java/com/lucky/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
lucky-mall-mbg/src/main/java/com/lucky/mall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsTopic.java  (+148 more)
lucky-mall-mbg/src/main/resources/: generatorConfig.xml
(+82 files in other folders)
